es-math: @plato/math
@plato/math
Index
Classes
Rectangle
Interfaces
ICircle
IPoint
IRectangle
Variables
TAU
Functions
approximately
average
clamp
degreesToRadians
distance
indexToX
indexToY
lerp
lerpAngle
mid
normalize
radiansToDegrees
round
sign
wrapRadians
xyToIndex
Variables
Const TAU
TAU: number = ...
TAU is a handy shortcut for 2PI
since
1.2.1
Functions
approximately
approximately(a: number, b: number, threshold?: number): boolean
Compares two numbers for approximate equality
since
1.2.1
Parameters
a: number
Number A
b: number
Number B
threshold: number = ...
Equality threshold (defaults to Number.EPSILON)
Returns boolean
Whether a is approximately equal to b
average
average(numbers: number[]): number
Returns the average of an array of numbers
since
3.1.0
Parameters
numbers: number[]
Numbers to average
Returns number
Average of given numbers
clamp
clamp(n: number, min: number, max: number): number
Clamps a number between a minimum and maximum
since
1.2.1
Parameters
n: number
Number to be clamped
min: number
Minimum
max: number
Maximum
Returns number
Clamped value of n
degreesToRadians
degreesToRadians(degrees: number): number
Converts degrees to radians
since
3.3.0
Parameters
degrees: number
Angle in degrees
Returns number
Angle in radians
distance
distance(x1: number, y1: number, x2: number, y2: number): number
Calculates the distance between two points
since
1.2.1
Parameters
x1: number
First X coordinate
y1: number
First Y coordinate
x2: number
Second X coordinate
y2: number
Second Y coordinate
Returns number
Distance between x1, y1 and x2, y2
indexToX
indexToX(index: number, width: number): number
Converts an index to grid X coordinate
since
1.2.1
Parameters
index: number
Index
width: number
Grid width
Returns number
X coordinate for index
indexToY
indexToY(index: number, width: number): number
Converts an index to grid Y coordinate
since
1.2.1
Parameters
index: number
Index
width: number
Grid width
Returns number
Y coordinate for index
lerp
lerp(a: number, b: number, t: number, roundResult?: boolean): number
Linear interpolation between two numbers
since
1.2.1
Parameters
a: number
Number A
b: number
Number B
t: number
Normalized time (between 0 - 1)
roundResult: boolean = false
Rounds return value
Returns number
Interpolated value between a and b
lerpAngle
lerpAngle(a: number, b: number, t: number): number
Linear interpolation between two angles via shortest angle
since
3.2.0
Parameters
a: number
Start angle
b: number
End angle
t: number
Normalized time (between 0 - 1)
Returns number
Interpolated angle between a and b
mid
mid(a: number, b: number): number
Returns the mid value between two numbers
since
1.2.1
Parameters
a: number
Number A
b: number
Number B
Returns number
Mid value between a and b
normalize
normalize(n: number, min: number, max: number): number
Normalizes a value between a minimum and maximum
since
1.2.1
Parameters
n: number
Value to normalize
min: number
Minimum
max: number
Maximum
Returns number
Normalized value of n, between min and max
radiansToDegrees
radiansToDegrees(radians: number): number
Converts radians to degrees
since
3.4.0
Parameters
radians: number
Radians
Returns number
Degrees
round
round(value: number, decimals?: number): number
Rounds a value to a specified number of decimal places
since
1.2.1
Parameters
value: number
Value to round
decimals: number = 0
Number of decimal places to round
Returns number
Rounded value of value
sign
sign(n: number): number
Returns the sign of a number
since
1.2.1
Parameters
n: number
Number
Returns number
Sign of n, -1, 0, or 1
wrapRadians
wrapRadians(radians: number): number
Wrap radians around a complete circle (PI * 2)
since
3.7.0
Parameters
radians: number
Radians to wrap
Returns number
Wrapped radians
xyToIndex
xyToIndex(x: number, y: number, width: number): number
Converts grid coordinates to an index
since
1.2.1
Parameters
x: number
X coordinate
y: number
Y coordinate
width: number
Grid width
Returns number
Index value of x, y
