@plato/math: Rectangle
Class Rectangle
A rectangle in 2D space
Hierarchy
Rectangle
Implements
IRectangle
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
right
Methods
fit
set
fit
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Create a new Rectangle
Parameters
x: number = 0
y: number = 0
width: number = 0
height: number = 0
Returns Rectangle
Properties
height
height: number
Implementation of IRectangle.height
Height in 2D space
width
width: number
Implementation of IRectangle.width
Width in 2D space
x
x: number
Implementation of IRectangle.x
X coordinate in 2D space
y
y: number
Implementation of IRectangle.y
Y coordinate in 2D space
Accessors
bottom
get bottom(): number
Return the bottom-most coordinate
Returns number
right
get right(): number
Return the right-most coordinate
Returns number
Methods
fit
fit(rect: IRectangle): void
Fit this rectangle inside another
Parameters
rect: IRectangle
Rectangle to fit inside
Returns void
set
set(x: number, y: number, width: number, height: number): void
Set this rectangle's dimensions
Parameters
x: number
X coordinate
y: number
Y coordinate
width: number
Width
height: number
Height
Returns void
Static fit
fit(a: IRectangle, b: IRectangle): void
Fit rectangle A inside rectangle B
Parameters
a: IRectangle
b: IRectangle
Returns void
